<html>
	<head>
		<title>Panel deslizante</title>
		<script src="jquery-3.4.1.js" type="text/javascript"></script>
		<style>
			.menu {
			position: absolute;
			top: 50px;
			left: 0;
			display: none;
			background: pink;
			border:1px solid #111111;
			border-radius: 25%;
			width: 330px;
			height: auto;
			padding: 30px 30px 30px 130px;85;
			}
			a{
			position: absolute;
			text-decoration: none;
			top: 80px; left: 0;
			font-size: 16px;
			letter-spacing:-1px;
			color:blue;
			padding: 20px 40px 20px 20px;
			font-weight: 700;
			display: block;
			}
			a.boton:hover{
			position: absolute;
			text-decoration: none;
			top: 80px; left: 3px;
			font-size: 16px;
			letter-spacing:-1px;
			color:blue;
			padding: 20px 40px 20px 20px;
			font-weight: 700;
			display: block;
			}

			ul li{
			padding: 0;
			margin: 0;
			color: white;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".boton").click(function() {
					$(".menu").toggle("fast");
					$(this).toggleClass("active");
					return false;
				});
			});
		</script>
	</head>
	<body>
		<div class="menu">
			<h3>Holi</h3>
			<ul>
				<li>Holi</li>
				<li>Holi</li>
				<li>Holi</li>
				<li>Holi</li>
				<li>Holi</li>
			</ul>
		</div>
		<a class="boton" href="#">infor</a>
	</body>
</html>
