<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Examen 2ª Ev. parte 1 jQuery Tipo E</title>
        <script src="jquery-3.4.1.min.js " type="text/javascript"></script>

        <script type="text/javascript">
            var testigo = true;

            $(document).ready(function() {
                $("#content").click(function(e) {
                    if (testigo) {
                        animacion();
                        testigo = false;
                        $("#mensaje").text(
                            "Animación activa, haga click para desactivar"
                        );
                    } else {
                        location.reload();
                        testigo = true;
                    }
                });
            });

            function animacion() {
                $("#nube1").show("slow");
                $("#nube2").show("slow");
                $("#nube3").show("slow");
                $("#tampon").show("slow");
                $("#saludo").show("slow");

                $("#tampon").fadeIn(500);
                $("#saludo")
                    .animate({ top: "125px" })
                    .slideDown(500);

                $("#flotador")
                    .animate({ top: "222px" })
                    .animate({ top: "220px" });
                $("#sombra_flotador")
                    .animate({ top: "226px" })
                    .animate({ top: "224px" });
                $("#ahogado")
                    .animate({ top: "163px" })
                    .animate({ top: "165px" });

                $("#nube1").animate({ left: "100%", top: "60px" }, 10000); //.animate({left: '-60%', top: '60px'},10000);
                $("#nube2").animate({ left: "100%", top: "40px" }, 9000); //.animate({left: '-60%', top: '40px'},9000);
                $("#nube3").animate({ left: "100%", top: "25px" }, 6000); //.animate({left: '-60%', top: '25px'},6000);

                $("#sol")
                    .animate({ opacity: "0" })
                    .animate({ opacity: "1" });
                $("#sombra_flotador")
                    .animate({ opacity: "0" })
                    .animate({ opacity: "1" });

                setTimeout("animacion()", 300);
            }
        </script>

        <style type="text/css">
            body {
                margin: auto;
                background-color: black;
                color: white;
                opacity: ;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            #mensaje {
                position: relative;
                text-align: center;
                margin-top: 60px;
                font-size: 18px;
                color: white;
            }
            #wrapper {
                width: 700px;
                margin-left: 25%;
                position: absolute;
                /*    align-content: center;
               align-items: center; */
            }
            #content {
                position: relative;
                width: 700px;
                height: 300px;
                border: 5px solid #fff;
                border-collapse: collapse;
                top: 50px;
                background-image: url("imagenes/escena_fondo.jpg");
                cursor: pointer;
                overflow: hidden;
            }

            #sol {
                top: 10px;
            }
            #flotador {
                position: absolute;
                margin-left: 35%;
                top: 220px;
                z-index: 100;
            }
            #sombra_flotador {
                position: absolute;
                margin-left: 35%;
                top: 224px;
                z-index: 98;
            }

            #ahogado {
                position: absolute;
                margin-left: 45%;
                top: 165px;
                z-index: 100;
            }

            #tampon {
                display: none;
                position: absolute;
                top: 5px;
                right: 0px;
            }
            #saludo {
                display: none;
                position: absolute;
                top: 0;
                left: 25%;
            }
            #nube1 {
                position: absolute;
                top: 60px;
            }
            #nube2 {
                position: absolute;
                top: 40px;
            }
            #nube3 {
                position: absolute;
                top: 25px;
            }
            #nube1,
            #nube2,
            #nube3 {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <h1>Examen 2ª evaluación. Parte 1 jQuery</h1>
            <br />

            <!-- Consigne su nombre y apellidos según formato especificado en la línea siguiente-->
            <h2>Alumno/a: Sanz Bermejo, Joaquin</h2>

            <!-- EL SIGUIENTE CÓDIGO NO DEBE MODIFICARSE Y EL NOMBRE DE LOS "id" SE RESPETARÁN -->
            <div id="content">
                <div id="sol"><img src="imagenes/sol.gif" /></div>
                <div id="nube1"><img src="imagenes/nube1.png" /></div>
                <div id="nube2"><img src="imagenes/nube2.png" /></div>
                <div id="nube3"><img src="imagenes/nube3.png" /></div>
                <div id="ahogado"><img src="imagenes/ahogado.png" /></div>
                <div id="flotador"><img src="imagenes/flotador.png" /></div>
                <div id="sombra_flotador">
                    <img src="imagenes/sombra_flotador.gif" />
                </div>
                <div id="saludo"><img src="imagenes/saludo.png" /></div>
                <div id="tampon"><img src="imagenes/tampon.png" /></div>
            </div>
            <p id="mensaje">
                Animación parada. Haga click en la imagen para activarla
            </p>
        </div>
    </body>
</html>
